<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/960.css"/>
        
    </head>
        <style rel="stylesheet" type="text/css">
            #header{

            }
            #header>h1{
                margin: 30px;
                height: 33px;
                background-image: url("imgs/blue_logo.png");
                background-repeat: no-repeat;
                text-indent: -999px;
            }
            #menu{
                background-color: gray;
                overflow: hidden;
            }
            #menu>div>a{
                display: block;
                text-align: center;
                text-decoration: none;
                color:white;
            }
            .article{
                
            }
            .article>a{
                display: block;
                margin-top: 50px;
                
            }
            #footer{
                background-color: gray;
                overflow: hidden;
            }
            
        </style>
    <body>
        <div class="container_12">
            <div id="header" class="grid_12">
                <h1>비트교육센터</h1>
            </div>
            <div class="clear"></div>
            <div id="menu">
            <div class="grid_2">&nbsp;</div>
            <div class="grid_2"><a href="#">menu1</a></div>
            <div class="grid_2"><a href="#">menu2</a></div>
            <div class="grid_2"><a href="#">menu3</a></div>
            <div class="grid_2"><a href="#">menu4</a></div>
            <div class="grid_2">&nbsp;</div>
            </div>
            <div class="clear"></div>
            <div class="grid_8">
                <h2>환영합니다</h2>
            </div>
            <div class="grid_4 article">
                <a href="#">naver</a>
                <a href="#">googler</a>
                <a href="#">daum</a>
            </div>
            <div class="clear"></div>
            <div id="footer">
            <div class="grid_3">&nbsp;</div>
            <div class="grid_6">
                (주)비트컴퓨터<br/>
        <address>서울특별시 종로구 종로 69 YMCA 7층</address><br/>
        <p>Copyright &copy; 비트캠프 All rights reserved.</p>
            </div>
            <div class="grid_3">&nbsp;</div>
            </div>
            <div class="clear"></div>
        </div>
    </body>
</html>