<!doctype html>
<html>
<head>
    <meta charset="utf-8">
<style rel="stylesheet" type="text/css">
    
    div{
        background-image: url(imgs/ball.png);
        width: 100px;
        height: 100px;
        background-size: 100%;
        
        animation: ani1;
        animation-duration: 3s;
        animation-direction: alternate-reverse;
        animation-iteration-count: infinite;
        animation-timing-function: ease-out;
    }
    
    @keyframes ani1{
        0%{
            margin-top: 0px;
            transform: rotate(0deg);
        }
        
        50%{
            margin-left: 100px;
            transform: rotate(360deg);
        }
        
        100%{
            margin-top: 500px;
            transform: rotate(0deg);
        }
    }
    
    
</style>
</head>
<body>
<div></div>    
</body>
</html>