<!doctype html>
<!-- html>(head>meta+style)+body>(div>div)+nav>ul>(li>a)*4 tab-->
<html>
    <head>
    <meta charset="UTF-8">
    <style rel="stylesheet" type="text/css">
        nav>* {
            margin: 0px;
            padding: 0px;
        }

        nav {
            background-color: gray;
            height: 50px;
            overflow: hidden;
            transition-duration: 1s;
            transition-delay: 0.2s;
        }

        nav:hover {
            height: 150px;
        }

        nav>ul {
            margin: 0px auto;
            list-style: none;
            width: 400px;

        }

        nav>ul>li {
            float: left;
            width: 100px;
        }

        nav>ul>li>a {
            display: block;
            height: 50px;

        }

        nav>ol {
            margin: 0px auto;
            list-style: none;
            width: 100px;
        }

        nav>ol>li {
            display: block;
            height: 50px;
        }
    </style>
    <title> Title </title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
        </ul>
        <ol>
            <li><a href="#">menu1-1</a></li>
            <li><a href="#">menu2-1</a></li>
            <li><a href="#">menu3-1</a></li>
            <li><a href="#">menu4-1</a></li>
        </ol>
        <ol>
            <li><a href="#">menu1-2</a></li>
            <li><a href="#">menu2-2</a></li>
            <li><a href="#">menu3-2</a></li>
            <li><a href="#">menu4-2</a></li>
        </ol>
    </nav>
</body></html>
