<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style rel="stylesheet" type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            background-color: gray;
            height: 50px;
            /*overflow: hidden;*/
        }
        nav>div{
            width: 400px;
            margin: 5px auto;
        }
        nav>div>ul{
            float: left;
            list-style: none;
            width: 100px;
            height: 50px;
            overflow: hidden;
        }
        
        ul:hover{
            height: 200px;
        }
        nav>div>ul>li{
            width: 100px;
            height: 50px;
            background-color: darkgray;
        }
        nav>div>ul>li{
            cursor: pointer;
        }
        nav>div>ui>li>a{
            display: block;
            height: 50px;
        }
    </style>
    <title> Title </title>
</head>

<body>
    <nav>
       <div>
        <ul>
            <li>menu1</li>
            <li><a href="#">menu1-1</a></li>
            <li><a href="#">menu1-2</a></li>
            <li><a href="#">menu1-3</a></li>
        </ul>
        <ul>
            <li>menu2</li>
            <li><a href="#">menu2-1</a></li>
            <li><a href="#">menu2-2</a></li>
            <li><a href="#">menu2-3</a></li>
        </ul>
        <ul>
            <li>menu3</li>
            <li><a href="#">menu3-1</a></li>
            <li><a href="#">menu3-2</a></li>
            <li><a href="#">menu3-3</a></li>
        </ul>
        <ul>
            <li>menu4</li>
            <li><a href="#">menu4-1</a></li>
            <li><a href="#">menu4-2</a></li>
            <li><a href="#">menu4-3</a></li>
        </ul>
        </div>
    </nav>
</body></html>
