<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/bitgrid.css"/>
    <style rel="stylesheet" type="text/css">
        .btn{
            width: 40px;
            height: 40px;
            background-color: gray;
            border-radius: 10px;
        }
        .btn>span{
            display: block;
            width: 20px;
            margin: 0px auto;
            border: 1px solid white;
            position: relative;
        }
        .btn>span:first-child{
            top:15px;
        }
        .btn>span:nth-child(2){
            top:20px;
        }
        .btn>span:nth-child(3){
            top:25px;
        }
    </style>
    <title> Title </title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="mgrid12 grid12">
                <h1>비트교육센터</h1>
            </div>
        </div>
        <div class="row">
            <div class="mgrid11 grid2">&nbsp;</div>
            <div class="mgrid1 pclear">
                <div class="btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="mgrid6 grid2">menu1</div>
            <div class="mgrid6 grid2">menu2</div>
            <div class="mgrid6 grid2">menu3</div>
            <div class="mgrid6 grid2">menu4</div>
            <div class="mclear grid2">&nbsp;</div>
        </div>
        <div class="row">
            <div class="mgrid12 grid8"><h2>main</h2></div>
            <div class="mclear grid4">
            <ul>
                <li>광고</li>
                <li>광고</li>
                <li>광고</li>
                <li>광고</li>
                <li>광고</li>
                <li>광고</li>
            </ul>
            </div>
        </div>
        <div class="row">
            <div class="mgrid12 grid12">
                Copyright &copy; 비트캠프 All rights reserved.
            </div>
        </div>
    </div>
</body>
</html>
