<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            /* 
            a:hover : 앵커의 상태에 따라서 상태가 바뀌도록 함(마우스가 위로올라갔을때) 
            a:visited : 다녀온 링크를 바꿈 
            a:link : 디폴트를 바꿈
            a:active : 클릭하는 순간 바뀜
            */
            /*
            a:hover{
                color:aqua;
            }
            a:visited{
                color: chartreuse;
            }
            */
            /*
            a:link{
                color:black;
            }
            a:active{
                color:red;
            }
            */
            a:link,a:visited{
                color:black;
            }
            a:active,a:hover{
                color:red;
            }
            
            h1:hover{
                color: blue;
            }
            
        </style>
    </head>
    <body>
        <div>
            <h1>제목</h1>
            <p>내용</p>
            텍스트노드
        </div>
        <div>
            <a href="#">menu1</a>
            <a href="ex01.html">menu2</a>
            <a href="ex02.html">menu3</a>
            <a href="http://naver.com">menu4</a>
        </div>
    </body>
</html>