<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            nav{
                background-color: gray;
                text-align: center;
                height: 50px;
                line-height: 50px;
            }
            nav>a{
                color: white;
                text-decoration: none; 
                background-color: darkgray;
            }
            nav>a:link, nav>a:visited{
                color:white;
            }
            nav>a:hover,nav>a:active{
                color:yellow;
            }
            nav+br+div{
                background-color: antiquewhite;
            }
            nav+a{
                text-decoration: none;
            }
            div>ul{
                margin-left: auto;
                margin-right: auto;
                background-color: gray;
                padding: 0px;
                width: 417px;
            }
            div>ul>li{
                margin: 0px;
                background-color: aqua;
                list-style: none;
                width: 100px;
                text-align: center;
                display: inline-block;
            }
            div>ul>li>a{
                background-color: yellow;
                color:black;
                text-decoration: none;
                width: 100px;
                /* 인라인-블록을 주면 넓이만큼 앵커가 먹힌다 그리고 옆으로 쌓인다 */
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <h1>MENU</h1>
    <nav>
        <a href='#'>Menu1</a><a href='#'>Menu2</a>
        <a href='#'>Menu3</a>
        <a href='#'>Menu4</a>
    </nav>
    <br/>
        
    <div>
        <ul>
            <li><a href="#">menu1</a></li><li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
        </ul>    
    </div>
    <br/><br/><br/><br/>    
    <div>
        <ol>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
        </ol>    
    </div>   
        
        
        
    </body>    
</html>