<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            nav{
                background-color: gray;
            }
            nav>ul{
                background-color: aqua;
                overflow: hidden;
                list-style: none;
                padding: 0;
                width: 425px;
                margin: 0px auto;
            }
            nav>ul>li{
                float: left;
                background-color: gray;
                width: 100px;
                border-right: 5px solid white;
                
            }
            nav>ul>li:first-child{
                border-left: 5px solid white;
            }
            nav>ul>li>a{
                display: block;
                text-align: center;
                text-decoration: none;
                color: white;
                height: 50pt;
                line-height: 50pt;
            }
            
            nav>ul>li>a:hover{
                height: 45pt;
                border-bottom: 5px solid white;
            }
            
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">Menu1</a></li>
                <li><a href="#">Menu2</a></li>
                <li><a href="#">Menu3</a></li>
                <li><a href="#">Menu4</a></li>
            </ul>
        </nav>
    </body>
</html>