<!doctype himl>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            h1{
                background-color: aqua;
                height: 100px;
                width: 180px;
               overflow: hidden; /*걍 사이즈에 따라 다짤림*/
                /*overflow: auto; 알아서 스크롤같은걸로 해줌*/
              /*  overflow: visible; 디폴트. 그냥 내용이 넘치든 말든 보여줌*/
            }
           h1+div{
                width: 100px;
                height: 100px;
                background-color: blue;
               overflow: scroll;
            }
            div>div{
                width: 50px;
                height: 50px;
                background-color: red;
                margin: 80px;
            }
        </style>
    </head>
    <body>
        <h1>HTML Tables. HTML tables allow web developers to arrange data into rows and columns.</h1>
        <div>box1
            <div>box2</div>
        </div>
    </body>
</html>