<!doctype  html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            *,body{
                margin: 0px;
            }
            nav{
                background-color: darkgrey;
            }
            nav>ul{
                list-style: none;
                overflow: hidden;
                padding: 0px;
                width: 405px;
                margin: 0 auto;
            }
            nav>ul>li{
                float: left;
                  width: 100px;
               border-right: 1px solid white;
            }
             nav>ul>li:first-child{
               border-left: 1px solid white;
            }
            nav>ul>li>a{
                display: block;
                text-align: center;
                text-decoration: none;
                color: darkblue;
                height: 30px;
                line-height:30px; 
            }
            
            #left{
                background-color: aqua;
                float: left;
                width: 50%;
                height: 500px;
            }
            
            #leftcenter{
                width: 300px;
                background-color: blueviolet;
                width: 80%;
                height: 50%;
                position: relative;
                top:24%;
                left: 9%;
            }
            #right{
                background-color: antiquewhite;
                float: right;
                width: 50%;
                height: 500px;
            }
            #right div{
                width: 80%;
                height: 20%;
                background-color: cadetblue;
                position: relative;
                left: 45px;
                margin: 50px;
            }
            
            #bottom{
                text-align: center;
                background-color: burlywood;
            }
        </style>
    </head>
    <body>
        <img src="imgs/blue_logo.png">
        <nav>
            <ul>
                <li><a href="#">Menu1</a></li>
                <li><a href="#">Menu2</a></li>
                <li><a href="#">Menu3</a></li>
                <li><a href="#">Menu4</a></li>
            </ul>
        </nav>
        <div>
        <div id="left">
            <div id="leftcenter">
                중앙
            </div>
        </div>
        <div id="right">
            <div>ss</div>
            <div>ss</div>
            <div>ss</div>
        </div>
        </div>
        <div id="bottom">
        HTML Tables. HTML tables allow web developers to arrange data into rows and columns.
        
        </div>
    </body>
</html>