DDL : 스키마의 정의를 제어하는 언어 
DML : 데이터를 CRUD하는 

스키마 : 하나의 사용자에 속하는 테이블과 기타 구성 요소 등을 그룹짓기 위한 것


CREATE TABLE 테이블 구조 정의

형식 : CREATE TABLE table_name(column_name, data_type expr, ...);


VARCHAR2*(size) : up to 2000 bytes 가변 길이 문자 데이터. 실제 입력된 문자열의 길이만큼
저장 영역을 차지, 최대 크기는 명시해야 하며, 최소 크기는 1

CHAR(size) : 고정 길이 문자 데이터, VARCHAR2와 동일한 형태의 자료를 저장할 수 있고 입력된 자료의
길이와는 상관없이 정해진 길이만큼 저장 영역 차지. 최소 크기는 1

특수한 경우 CHAR, 아니면 VAERCHAR2 씀(메모리 고정, 가변차이)
size에 사이즈를 지정해줘야함, 사이즈 작게 잡아놓고 크게 집어넣으면 안됨. 둘 다 2000바이트 사이즈까지
그 이상은 LONG타입으로 가능하나 아예 안쓴다고 보면 됨.(VARCHAR2 여러개를 만들면 되니까)

NUMVER : Internal Number Format 최고 40자리까지의 숫자를 저장할 수 있다. 이때 소수점이나 부호는
길이에 포함되지 않는다

NUMBER(w) : w자리까지의 수치로 최대 38자리까지 가능(38자리가 유효 숫자) 소수점 안됨
NUMBER(w,d) : w는 전체 길이, d는 소수점 이하 자릿수. 소수점은 자릿수에 포함되지 않는다
DATE : BC 4712년 1월 1일 ~ AD 4712년 12월 31일까지의 날짜
LONG  : 가변 길이의 문자형 데이터 타입, 최대ㅐ 크기는 2GB
안중요★LOB : 2GB까지의 가변 길이 바이너리 데이터를 저장시킬 수 있다. 이미지 문서, 실행 파일을 저장할 수 있다
ROWID : Tree-piece Format을 갖음. DB에 저장되어 있지 않으며, DB Date도 아니다.

-----------------------------------------------------------------------------------------------------------
create table ex01(su1 number, su2 number(2), name1 char(1), name2 varchar2(6), nalja date);
ex01 테이블을 만들고 스키마 정의한것

insert into ex01 (su1) values(10);

insert into ex01 (su1,su2) values(10,99);

insert into ex01 (su1,su2) values(10.999,99); 두번째 꺼는 소수점 안됨

insert into ex01 (name1) values('a');

insert into ex01 (name1) values('가'); 오류->char(1)의 1은 메모리 숫자임 가의 값은 3인데 메모리는 1임
				디폴트 문자열은 3바이트씀(자바는 2바이트)


insert into ex01 (name2) values('가나');

insert into ex01 (name2) values('가나다'); 오류

insert into ex01 (name2) values('abcdef');

insert into ex01 (name2) values('abcdefg'); 오류

insert into ex01 (nalja) values('1999/12/31');

insert into ex01 (nalja) values ('sysdate');

insert into ex01 (su1, name1) values(1111,'');

insert into ex01 (su1,name1) values(2222,null);

insert into ex01 (su1,name1) values(null,'a');

insert into ex01 (su1,name1) values('','a');

-----------------------------------------------------------------------------------------------------------
테이블 삭제
drop table ex01;

-----------------------------------------------------------------------------------------------------------
create table test01(su number, name varchar2(3));

새로운 칼럼추가
alter table test01 add (sub varchar2(10));
-----------------------------------------------------------------------------------------------------------
칼럼 타입 수정
alter table test01 modify (sub char(3));
-----------------------------------------------------------------------------------------------------------
칼럼 이름 수정
alter table test01 rename column sub to subject;
-----------------------------------------------------------------------------------------------------------
칼럼 삭제
alter table test01 drop column subject;
-----------------------------------------------------------------------------------------------------------
desc test01
-----------------------------------------------------------------------------------------------------------
데이터가 있는 상태
insert into test01 values (1111,'aaa');
insert into test01 values (2222'aaa');

alter table test01 add(sub varchar2(3));

데이터가 있는 상태인데 칼럼 수정을 한다면 데이타의 존재 유무와 타입에 따라 다름

alter table test01 modify (name char(2)); 오류 : 사이즈 안됨

alter table test01 modify (name char(4)); 입력한 값들보다 사이즈가 커서 가능

alter table test01 modify (su char(4)); 오류 : 숫자있어서

alter table test01 modify (sub number); 데이터가 없으니 쉽게 변경

alter table test01 drop column name; 데이터가 있어도 삭제는 다 됨

-----------------------------------------------------------------------------------------------------------
delete from test01;
-----------------------------------------------------------------------------------------------------------
데이터의 모든 로우 제거하기 

이후 엑셀로 insert 한번에 처리 방법 함.
1)해보고 delete from test01; 해서 데이타 모두 지우기
2) truncate table test01; 이 또한 데이터 모두 지우는 것

1)은 지운것이고 2)는 자른것 즉, 실제 데이타는 있는데 가리키지 않게 됨. 그래서 살려내기도 쉬움!
-> 안가리키던걸 가리키면 되니까!
근데 없는 취급을 하되 새로운 데이터가 들어오면 언젠가 덮어씀 


