1610365762661	Copy compilation unit
1610377146767	Rename type 'client'
1610385624765	Delete element
1610385627999	Copy compilation unit
1610387565698	Delete element
1610387793512	Copy compilation unit
1610423432299	Rename type 'Server'
1610429563334	Rename type 'Semi1'
1610433517909	Extract local variable 'obj2'
1610469885064	Delete element
1610556597775	Copy package
1610556603890	Delete element
1610556606034	Delete element
1610556624763	Delete element
1610556632349	Delete element
1610556637104	Delete element
1610635687357	Delete element
1610757066761	Rename package 'semiproject.editer3'
1610757088010	Rename package 'semiproject.editer3.notImage'
1610758091987	Copy package
1610763341826	Delete element
1610763351050	Copy package
1610771341970	Rename package 'semiproject.editer3.notui2.copy'
1610794526603	Rename compilation unit 'qqq.java'
