<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css2.css" />
    <style rel="stylesheet" type="text/css">
        #header>div{
            text-indent: -999px;
            height: 50px;
            margin: 10px;
            background-image: url(imgs/blue_logo.png);
            background-repeat: no-repeat;
        }
        
        #nav>#menu>div{
            background-color: gray;
            text-align: center;
            height: 50px;
            line-height: 50px;
        }
        #nav>#menu>div>span{
            
             
        }
        #nav>#menu>div>span>a{
            width: 130px;
            display: block;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        #content>img{
            margin: 0px auto;
            width: 100%;
            height: 500px;
        }
        #article>ul{
            list-style: none;
        }
        #article>ul>li{
            display: block;
/            height: 125px;
            /*text-indent: -10000px;*/
        }
       
        #article>ul>li:first-child>a{
            background-image: url("https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png");
            background-size: 100%;
            background-repeat: no-repeat;
        }
    </style>
    <title> Title </title>
</head>

<body>
    <div class="container">
        <div id="header" class="row">
            <div class="pgrid12 mgrid12">비트캠프교육센터</div>
        </div>
        <div id="nav" class="row">
            <div id="menu">
            <div class="pgrid2 mnone">&nbsp;</div>
            <div class="pgrid2 mgrid6"><span><a href="#">menu1</a></span></div>
            <div class="pgrid2 mgrid6"><span><a href="#">menu2</a></span></div>
            <div class="pgrid2 mgrid6"><span><a href="#">menu3</a></span></div>
            <div class="pgrid2 mgrid6"><span><a href="#">menu4</a></span></div>
            <div class="pgrid2 mnone">&nbsp;</div>
            </div>
        </div>
        <div class="row">
            <div id="content" class="pgrid8 mgrid8">
                <h2>main</h2>
                <img src="imgs/index.jpg">
            </div>
            <div id="article" class="pgrid4 mgrid4">
                <ul>
                    <li><a href="#">광고</a></li>
                    <li><a href="#">광고</a></li>
                    <li><a href="#">광고</a></li>
                    <li><a href="#">광고</a></li>
                </ul>
            </div>
        </div>
        <div id="footer" class="row">
            Copyright &copy; 비트캠프 All rights reserved.

        </div>

    </div>
</body>

</html>