두 사람이 동시접속하면 데이터가 중복될 가능성이 있음
그래서 호출하는 순간 유일한 값을 생성해주는 시퀀스가 필요

create sequence seq1;
select seq1.nextval from dual; //다음 값
select seq1.nextval from dual;
select seq1.nextval from dual;

select seq1.currval from dual; //지금 현재 값

select seq1.nextval,  seq1.currval from dual;

create sequence seq2;
select seq2.currval from dual; //오류
select seq2.nextval from dual;
select seq2.currval from dual;

-------------------------------------------------------------------
시퀀스 이름 약속
create sequence ex09_seq;

시퀀스 삭제
drop sequence ex09_seq;
drop sequence seq1;
drop sequence seq2;
-------------------------------------------------------------------
START WITH : 시작점
create sequence seq1 start with 100;
select seq1.nextval from dual;
select seq1.nextval from dual;
select seq1.nextval from dual;
-------------------------------------------------------------------
increment by : next했을때 증가량
create sequence seq2 increment by 10;
select seq2.nextval from dual; //처음엔 1증가함(스타트안했으니)
select seq2.nextval from dual;
-------------------------------------------------------------------
CYCLE NOCYCLE:  끝에 도달했을 때 무엇을 할 지
CYCHE NOCACHE 

create sequence seq3 minvalue 10 maxvalue 20 cycle nocache; //꼭 nocache를 해줘야함
select seq3.nextval from dual; 10이 나옴
select seq3.nextval from dual; 20까지 도달했을때 그 다음은 10이 됨

create sequence seq4 start with 15 minvalue 10 maxvalue 20 cycle nocache; //처음엔 15부터 사이클 돈 후엔 10으로
select seq4.nextval from dual;







