ANSI 표준 조인이냐 그 밖의 비표준 조인이냐로 먼저 구분

비표준에서의 조인들 설명

Cross Join : 다 붙이는 것

select * from emp,dept;

select * from emp,dept where emp.deptno=dept.deptno;

select empno, ename, dname from emp,dept where emp.deptno=dept.deptno;

select empno, ename,emp.deptno, dname from emp,dept where emp.deptno=dept.deptno; //중복된 칼럼명은 직접 emp.deptno 이렇게 해야함

select empno,ename,a.deptno,dname, loc from emp a,dept b where a.deptno=b.deptno;

위에 생략된 게 바로 아래처럼임
select a.empno,a.ename,a.deptno,b.dname,b.loc from emp a,dept b where a.deptno=b.deptno;

--------------------------------------------------------------------------------------------
Outer Join

create table ex21(
	num1 number,
	name1 varchar2(2),
	idx1 number
);

create table ex22(
	num2 number,
	name2 varchar2(2),
	idx2 number
);

insert into ex21 values(10,'aa',1);
insert into ex21 values(10,'aa',2);
insert into ex21 values(12,'cc',3);

insert into ex22 values(20,'AA',1);
insert into ex22 values(21,'BB',2);
insert into ex22 values(22,'CC',4);

select * from ex21,ex22;
select * from ex21,ex22 where idx1=idx2;

select * from ex21,ex22 where idx1=idx2(+);

select * from ex21,ex22 where idx1(+)=idx2;
즉 (+)가 붙는 쪽은 일치하는 것만 나오고 반대쪽은 다 나오는 것!

--------------------------------------------------------------------------------------------
Self join : 한 테이블 내에서 조인
emp의 mgr은 직속상관임

select A.ename,B.ename from emp A, emp B where A.mgr=B.empno;

사장까지 넣고싶으면
select A.ename,B.ename from emp A, emp B where A.mgr=B.empno(+);

select A.ename,A.sal,B.ename from emp A, emp B where A.mgr=B.empno(+) and A.sal>=3000;

--------------------------------------------------------------------------------------------
Ansi Join

Cross join
명시적임
select * from emp cross join dept;
select * from ex21 cross join ex22;
--------------------------------------------------------------------------------------------
inner는 교집합 outer는 합집합 

Inner join

select * from ex21 inner join ex22 on ex21.idx1=ex22.idx2;

select * from ex21 inner join ex22 on ex21.idx1=ex22.idx2 where idx1=1;

using 

select ename,dname from emp inner join dept on emp.deptno=dept.deptno;
select ename,dname from emp inner join dept using (deptno); //칼럼명이 같다면 그냥 찾아서 해달라고 함

natural join
select ename,dname from emp natural join dept; //반드시 칼럼명이 같아야하며 오직 하나만 있어야함

--------------------------------------------------------------------------------------------
outer join

left outer join
select A.ename, B.ename from emp A left outer join emp B on A.mgr=B.empno;

right outer join
select A.ename, B.ename from emp A right outer join emp B on A.mgr=B.empno;

select dname,ename from dept right outer join emp using(deptno);

full join : 다른 경우도 다 조회해줌(다르면 빈공간 줘서)
select * from ex21 cross join ex22; //의미없이 다 붙여서 조회함
select * from ex21 full outer join ex22 on ex21.idx1=ex22.idx2; //서로 일치하지 않는 것들도 다 조회(빈공간)
select * from ex21 right outer join ex22 on ex21.idx1=ex22.idx2;
select * from ex21 left outer join ex22 on ex21.idx1=ex22.idx2;
--------------------------------------------------------------------------------------------
응용
select * from ex21 right outer join ex22 on ex21.idx1=ex22.idx2 where idx1 is null;
select * from ex21 left outer join ex22 on ex21.idx1=ex22.idx2 where idx2 is null;

select * from ex21 full outer join ex22 on ex21.idx1=ex22.idx2 where idx1 is null or idx2 is null;










