<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <style rel="stylesheet" type="text/css">
        nav{
            background-color: gray;
        }
        nav>ul{
            background-color: aqua;
            list-style: none;
            padding: 0px;
        }
        nav>ul>li{
            float: left;
            background-color: antiquewhite;
        }
        nav>ul>li>a,nav>ul>li>span{
            display: block;
            width: 100px;
            background-color: blue;
        }
        nav>ul>li>ol{
            display: none;
            padding: 0px;
            list-style: none;
        }
        nav>ul>li>a:hover,nav>ul>li>span:hover{
            color: red;
        }
    </style>
    <script type="text/javascript">
        var spans;
        var lis;
        window.onload=function(){
            spans=document.querySelectorAll("span");
            /*spans[0].onclick=function(){
                //alert('test');
                var ol=document.querySelectorAll('ol')[0];
                if(ol.style.display=='')
                   ol.style.display='block';
                else
                    ol.style.display='';
            }
            spans[1].onclick=function(){
                var ol=document.querySelectorAll('ol')[1];
                if(ol.style.display=='')
                   ol.style.display='block';
                else
                    ol.style.display='';
            }*/
            lis=document.querySelectorAll("nav>ul>li");
            lis[1].onmouseover=function(){
                var ol=document.querySelectorAll('ol')[0];
                ol.style.display='block';
            }
            lis[1].onmouseout=function(){
                var ol=document.querySelectorAll('ol')[0];
                ol.style.display='';
            }
            lis[2].onmouseover=function(){
                var ol=document.querySelectorAll('ol')[1];
                ol.style.display='block';
            }
            lis[2].onmouseout=function(){
                var ol=document.querySelectorAll('ol')[1];
                ol.style.display='';
            }
            
        };
    </script>
</head>

<body>
    <nav>
        <ul>
            <li><a>menu1</a></li>
            <li>
                <span>menu2</span>
                <ol>
                    <li><a>menu2-1</a></li>
                    <li><a>menu2-2</a></li>
                    <li><a>menu2-3</a></li>
                </ol>
            </li>
            <li>
                <span>menu3</span>
                <ol>
                    <li><a>menu3-1</a></li>
                    <li><a>menu3-2</a></li>
                    <li><a>menu3-3</a></li>
                </ol>
            </li>
            <li><a>menu4</a></li>
        </ul>
    </nav>
</body>

</html>