<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            /*
            태그 선택자
            클래스 선택자()
            아이디 선택자
            
            우선순위
            인라인 > 아이디 > 클래스 > 태그 > 부모
            */
            .cl1{
                color: red
            }
            
            #it3{
                color: chartreuse;
            }
           
            
            li{
                color: blue;
            }
            
            li{
                color: black;
            }
            
            /*
            #it2{
                color: blue;
            }
            */
            
            /*
            li,h2,h1{
                color: blue;
            }
            */
            /*
            ul{
                color: red;
            }
            */
            
        
        </style>
    </head>
    <body>
        <h1>대제목</h1>
        <p>대제목 내용</p>
        <h2>중제목1</h2>
        <p>중제목1 내용1</p>
        <p>중제목1 내용2</p>
        <h2>중제목2</h2>
        <p>중제목2 내용1</p>
        <p>중제목2 내용2</p>
        <h2>중제목3</h2>
        <ul>
            <li>item1</li>
            <li id="it2">item2</li>
            <li style="color:aqua" id="it3" class="cl1">item3</li>
            <li class="cl1">item4</li>
        </ul>
    </body>
</html>